{
    "name": "ts-aspnetcore-apigateway-client",
    "version": "1.0.8",
    "description": "TypeScript Client for Api Gateway built using AspNetCore.ApiGateway package.",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "author": "Shantanu",
    "license": "MIT",
    "homepage": "https://github.com/VeritasSoftware/AspNetCore.ApiGateway",
    "keywords": [
        "Api",
        "Gateway",
        "AspNetCore",
        "Client"
    ],
    "dependencies": {
        "https": "^1.0.0",
        "node-fetch": "^2.6.9",
        "node-fs": "^0.1.7",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/jasmine": "^4.3.1",
        "@types/node-fetch": "^2.6.2",
        "jasmine": "^4.5.0",
        "nyc": "^15.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "build": "npx tsc",
        "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json"
    },
    "files": [
        "build/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/VeritasSoftware/AspNetCore.ApiGateway"
    },
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    }
}
